In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Data.csv")

In [3]:
df

   company    regiment  deaths  battles  size      origin
0      1st  Nighthawks     523        5  1045     Arizona
1      1st  Nighthawks      52       42   957  California
2      2nd  Nighthawks      25        2  1099       Texas
3      2nd  Nighthawks     616        2  1400     Florida
4      1st    Dragoons      43        4  1592       Maine
5      1st    Dragoons     234        7  1006        Iowa
6      2nd    Dragoons     523        8   987      Alaska
7      2nd    Dragoons      62        3   849  Washington
8      1st      Scouts      62        4   973      Oregon
9      1st      Scouts      73        7  1005     Wyoming
10     2nd      Scouts      37        8  1099    Louisana
11     2nd      Scouts      35        9  1523     Georgia

In [5]:
df = df.set_index('origin')
print(df)

           company    regiment  deaths  battles  size
origin
Arizona        1st  Nighthawks     523        5  1045
California     1st  Nighthawks      52       42   957
Texas          2nd  Nighthawks      25        2  1099
Florida        2nd  Nighthawks     616        2  1400
Maine          1st    Dragoons      43        4  1592
Iowa           1st    Dragoons     234        7  1006
Alaska         2nd    Dragoons     523        8   987
Washington     2nd    Dragoons      62        3   849
Oregon         1st      Scouts      62        4   973
Wyoming        1st      Scouts      73        7  1005
Louisana       2nd      Scouts      37        8  1099
Georgia        2nd      Scouts      35        9  1523

In [6]:
df.loc["Texas"]

company            2nd
regiment    Nighthawks
deaths              25
battles              2
size              1099
Name: Texas, dtype: object

In [7]:
dfp = df["size"]
print(dfp)

origin
Arizona       1045
California     957
Texas         1099
Florida       1400
Maine         1592
Iowa          1006
Alaska         987
Washington     849
Oregon         973
Wyoming       1005
Louisana      1099
Georgia       1523
Name: size, dtype: int64

In [15]:
dfp1 = df[["size","deaths"]]
print(dfp1)

            size  deaths
origin
Arizona     1045     523
California   957      52
Texas       1099      25
Florida     1400     616
Maine       1592      43
Iowa        1006     234
Alaska       987     523
Washington   849      62
Oregon       973      62
Wyoming     1005      73
Louisana    1099      37
Georgia     1523      35

In [17]:
dfp2 = df[["size","deaths", "company"]]
print(dfp2)

            size  deaths company
origin
Arizona     1045     523     1st
California   957      52     1st
Texas       1099      25     2nd
Florida     1400     616     2nd
Maine       1592      43     1st
Iowa        1006     234     1st
Alaska       987     523     2nd
Washington   849      62     2nd
Oregon       973      62     1st
Wyoming     1005      73     1st
Louisana    1099      37     2nd
Georgia     1523      35     2nd

In [18]:
df.index[4]

'Maine'

In [19]:
df.index[0:4]

Index(['Arizona', 'California', 'Texas', 'Florida'], dtype='object', name='origin')

In [20]:
df.index[4:]

Index(['Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming',
       'Louisana', 'Georgia'],
      dtype='object', name='origin')

In [21]:
df.index[4:-1]

Index(['Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming',
       'Louisana'],
      dtype='object', name='origin')

In [22]:
df.iloc[:]

           company    regiment  deaths  battles  size
origin
Arizona        1st  Nighthawks     523        5  1045
California     1st  Nighthawks      52       42   957
Texas          2nd  Nighthawks      25        2  1099
Florida        2nd  Nighthawks     616        2  1400
Maine          1st    Dragoons      43        4  1592
Iowa           1st    Dragoons     234        7  1006
Alaska         2nd    Dragoons     523        8   987
Washington     2nd    Dragoons      62        3   849
Oregon         1st      Scouts      62        4   973
Wyoming        1st      Scouts      73        7  1005
Louisana       2nd      Scouts      37        8  1099
Georgia        2nd      Scouts      35        9  1523

In [23]:
df.iloc[0:3,0:3]

           company    regiment  deaths
origin
Arizona        1st  Nighthawks     523
California     1st  Nighthawks      52
Texas          2nd  Nighthawks      25

In [24]:
df.iloc[0:3,0:3]

           company    regiment  deaths
origin
Arizona        1st  Nighthawks     523
California     1st  Nighthawks      52
Texas          2nd  Nighthawks      25

In [25]:
df.iloc[0:3,:-2]

           company    regiment  deaths
origin
Arizona        1st  Nighthawks     523
California     1st  Nighthawks      52
Texas          2nd  Nighthawks      25

In [26]:
df.iloc[:-1,-1:]

            size
origin
Arizona     1045
California   957
Texas       1099
Florida     1400
Maine       1592
Iowa        1006
Alaska       987
Washington   849
Oregon       973
Wyoming     1005
Louisana    1099

In [27]:
df.iloc[0:5,0]

origin
Arizona       1st
California    1st
Texas         2nd
Florida       2nd
Maine         1st
Name: company, dtype: object

In [28]:
df.iloc[7:,-2]

origin
Washington    3
Oregon        4
Wyoming       7
Louisana      8
Georgia       9
Name: battles, dtype: int64

In [29]:
df.iloc[1:3]

           company    regiment  deaths  battles  size
origin
California     1st  Nighthawks      52       42   957
Texas          2nd  Nighthawks      25        2  1099

In [30]:
df.iloc[2:]

           company    regiment  deaths  battles  size
origin
Texas          2nd  Nighthawks      25        2  1099
Florida        2nd  Nighthawks     616        2  1400
Maine          1st    Dragoons      43        4  1592
Iowa           1st    Dragoons     234        7  1006
Alaska         2nd    Dragoons     523        8   987
Washington     2nd    Dragoons      62        3   849
Oregon         1st      Scouts      62        4   973
Wyoming        1st      Scouts      73        7  1005
Louisana       2nd      Scouts      37        8  1099
Georgia        2nd      Scouts      35        9  1523

filtering the boolians is booleanmask

In [31]:
df['deaths']>50

origin
Arizona        True
California     True
Texas         False
Florida        True
Maine         False
Iowa           True
Alaska         True
Washington     True
Oregon         True
Wyoming        True
Louisana      False
Georgia       False
Name: deaths, dtype: bool

In [32]:
df[df["deaths"]>50]

           company    regiment  deaths  battles  size
origin
Arizona        1st  Nighthawks     523        5  1045
California     1st  Nighthawks      52       42   957
Florida        2nd  Nighthawks     616        2  1400
Iowa           1st    Dragoons     234        7  1006
Alaska         2nd    Dragoons     523        8   987
Washington     2nd    Dragoons      62        3   849
Oregon         1st      Scouts      62        4   973
Wyoming        1st      Scouts      73        7  1005

In [33]:
df[(df["deaths"]<50) | (df["deaths"]>500)]

         company    regiment  deaths  battles  size
origin
Arizona      1st  Nighthawks     523        5  1045
Texas        2nd  Nighthawks      25        2  1099
Florida      2nd  Nighthawks     616        2  1400
Maine        1st    Dragoons      43        4  1592
Alaska       2nd    Dragoons     523        8   987
Louisana     2nd      Scouts      37        8  1099
Georgia      2nd      Scouts      35        9  1523

In [34]:
deaths_greater_than_500 = df[(df["deaths"]>500) & (df["regiment"] != "Dragoons")]

In [35]:
deaths_greater_than_500

        company    regiment  deaths  battles  size
origin
Arizona     1st  Nighthawks     523        5  1045
Florida     2nd  Nighthawks     616        2  1400

In [ ]:
company!= 2nd & size>500

In [36]:
fil = df[(df["company"] != "2nd") & (df["size"]>500)]

In [37]:
fil

           company    regiment  deaths  battles  size
origin
Arizona        1st  Nighthawks     523        5  1045
California     1st  Nighthawks      52       42   957
Maine          1st    Dragoons      43        4  1592
Iowa           1st    Dragoons     234        7  1006
Oregon         1st      Scouts      62        4   973
Wyoming        1st      Scouts      73        7  1005

In [38]:
df[(df["regiment"] == "Dragoons")]

           company  regiment  deaths  battles  size
origin
Maine          1st  Dragoons      43        4  1592
Iowa           1st  Dragoons     234        7  1006
Alaska         2nd  Dragoons     523        8   987
Washington     2nd  Dragoons      62        3   849

In [39]:
df.head()

           company    regiment  deaths  battles  size
origin
Arizona        1st  Nighthawks     523        5  1045
California     1st  Nighthawks      52       42   957
Texas          2nd  Nighthawks      25        2  1099
Florida        2nd  Nighthawks     616        2  1400
Maine          1st    Dragoons      43        4  1592

In [40]:
df.tail()

           company  regiment  deaths  battles  size
origin
Washington     2nd  Dragoons      62        3   849
Oregon         1st    Scouts      62        4   973
Wyoming        1st    Scouts      73        7  1005
Louisana       2nd    Scouts      37        8  1099
Georgia        2nd    Scouts      35        9  1523

In [41]:
df.index

Index(['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska',
       'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia'],
      dtype='object', name='origin')

In [42]:
df.columns

Index(['company', 'regiment', 'deaths', 'battles', 'size'], dtype='object')

calling method () that gives the entire data and calling a function is without any brackets

In [43]:
df[1:3]

           company    regiment  deaths  battles  size
origin
California     1st  Nighthawks      52       42   957
Texas          2nd  Nighthawks      25        2  1099

In [44]:
df[1:-1]

           company    regiment  deaths  battles  size
origin
California     1st  Nighthawks      52       42   957
Texas          2nd  Nighthawks      25        2  1099
Florida        2nd  Nighthawks     616        2  1400
Maine          1st    Dragoons      43        4  1592
Iowa           1st    Dragoons     234        7  1006
Alaska         2nd    Dragoons     523        8   987
Washington     2nd    Dragoons      62        3   849
Oregon         1st      Scouts      62        4   973
Wyoming        1st      Scouts      73        7  1005
Louisana       2nd      Scouts      37        8  1099

In [47]:
#  it wont give any output bcz of the indexing for compitling it use iloc
df[1:3,1:3]

InvalidIndexError: (slice(1, 3, None), slice(1, 3, None))

In [49]:
# how to show series
a = df["size"]

In [50]:
#  how to show dataframe
b = df[["regiment", "size", "deaths"]]

In [52]:
# showing series
c=df[["size"]]

In [54]:
df["size"][0:3]

origin
Arizona       1045
California     957
Texas         1099
Name: size, dtype: int64

In [55]:
df["size"].head(3)

origin
Arizona       1045
California     957
Texas         1099
Name: size, dtype: int64

In [56]:
# dtypes used for datatypes of columns
df.dtypes

company     object
regiment    object
deaths       int64
battles      int64
size         int64
dtype: object

In [58]:
# cardinality
df["size"].nunique()

11

In [59]:
df["size"].unique()

array([1045,  957, 1099, 1400, 1592, 1006,  987,  849,  973, 1005, 1523],
      dtype=int64)

In [60]:
import pandas as pd

In [61]:
df = pd.read_csv("Data.csv")

In [62]:
df.head()

  company    regiment  deaths  battles  size      origin
0     1st  Nighthawks     523        5  1045     Arizona
1     1st  Nighthawks      52       42   957  California
2     2nd  Nighthawks      25        2  1099       Texas
3     2nd  Nighthawks     616        2  1400     Florida
4     1st    Dragoons      43        4  1592       Maine

In [63]:
df = df.assign(survivor = 2000 - df["deaths"])

In [64]:
df

   company    regiment  deaths  battles  size      origin  survivor
0      1st  Nighthawks     523        5  1045     Arizona      1477
1      1st  Nighthawks      52       42   957  California      1948
2      2nd  Nighthawks      25        2  1099       Texas      1975
3      2nd  Nighthawks     616        2  1400     Florida      1384
4      1st    Dragoons      43        4  1592       Maine      1957
5      1st    Dragoons     234        7  1006        Iowa      1766
6      2nd    Dragoons     523        8   987      Alaska      1477
7      2nd    Dragoons      62        3   849  Washington      1938
8      1st      Scouts      62        4   973      Oregon      1938
9      1st      Scouts      73        7  1005     Wyoming      1927
10     2nd      Scouts      37        8  1099    Louisana      1963
11     2nd      Scouts      35        9  1523     Georgia      1965

In [65]:
df = df.assign(Status=" ")

In [66]:
df.head()

  company    regiment  deaths  battles  size      origin  survivor Status
0     1st  Nighthawks     523        5  1045     Arizona      1477
1     1st  Nighthawks      52       42   957  California      1948
2     2nd  Nighthawks      25        2  1099       Texas      1975
3     2nd  Nighthawks     616        2  1400     Florida      1384
4     1st    Dragoons      43        4  1592       Maine      1957

In [67]:
df["Gender"] = "Male"

In [68]:
df.head()

,company,regiment,deaths,battles,size,origin,survivor,Status,Gender
0,1st,Nighthawks,523,5,1045,Arizona,1477,,Male
1,1st,Nighthawks,52,42,957,California,1948,,Male
2,2nd,Nighthawks,25,2,1099,Texas,1975,,Male
3,2nd,Nighthawks,616,2,1400,Florida,1384,,Male
4,1st,Dragoons,43,4,1592,Maine,1957,,Male

In [69]:
df["left2"] = 2000 - df["deaths"]

In [70]:
df.head()

,company,regiment,deaths,battles,size,origin,survivor,Status,Gender,left2
0,1st,Nighthawks,523,5,1045,Arizona,1477,,Male,1477
1,1st,Nighthawks,52,42,957,California,1948,,Male,1948
2,2nd,Nighthawks,25,2,1099,Texas,1975,,Male,1975
3,2nd,Nighthawks,616,2,1400,Florida,1384,,Male,1384
4,1st,Dragoons,43,4,1592,Maine,1957,,Male,1957

In [71]:
df[["battles","size"]] = df[["battles","size"]].astype(str)

In [72]:
df.dtypes

company     object
regiment    object
deaths       int64
battles     object
size        object
origin      object
survivor     int64
Status      object
Gender      object
left2        int64
dtype: object

In [73]:
df = df.drop("Gender", axis=1)

In [74]:
df

,company,regiment,deaths,battles,size,origin,survivor,Status,left2
0,1st,Nighthawks,523,5,1045,Arizona,1477,,1477
1,1st,Nighthawks,52,42,957,California,1948,,1948
2,2nd,Nighthawks,25,2,1099,Texas,1975,,1975
3,2nd,Nighthawks,616,2,1400,Florida,1384,,1384
4,1st,Dragoons,43,4,1592,Maine,1957,,1957
5,1st,Dragoons,234,7,1006,Iowa,1766,,1766
6,2nd,Dragoons,523,8,987,Alaska,1477,,1477
7,2nd,Dragoons,62,3,849,Washington,1938,,1938
8,1st,Scouts,62,4,973,Oregon,1938,,1938
9,1st,Scouts,73,7,1005,Wyoming,1927,,1927
10,2nd,Scouts,37,8,1099,Louisana,1963,,1963
11,2nd,Scouts,35,9,1523,Georgia,1965,,1965

In [75]:
df = df.drop(["Status","left2"], axis=1)

In [76]:
df.head()

  company    regiment  deaths battles  size      origin  survivor
0     1st  Nighthawks     523       5  1045     Arizona      1477
1     1st  Nighthawks      52      42   957  California      1948
2     2nd  Nighthawks      25       2  1099       Texas      1975
3     2nd  Nighthawks     616       2  1400     Florida      1384
4     1st    Dragoons      43       4  1592       Maine      1957

In [77]:
df_new = df.drop(df.index[2])
print(df_new)

   company    regiment  deaths battles  size      origin  survivor
0      1st  Nighthawks     523       5  1045     Arizona      1477
1      1st  Nighthawks      52      42   957  California      1948
3      2nd  Nighthawks     616       2  1400     Florida      1384
4      1st    Dragoons      43       4  1592       Maine      1957
5      1st    Dragoons     234       7  1006        Iowa      1766
6      2nd    Dragoons     523       8   987      Alaska      1477
7      2nd    Dragoons      62       3   849  Washington      1938
8      1st      Scouts      62       4   973      Oregon      1938
9      1st      Scouts      73       7  1005     Wyoming      1927
10     2nd      Scouts      37       8  1099    Louisana      1963
11     2nd      Scouts      35       9  1523     Georgia      1965

In [78]:
df_new = df[df.regiment != "Nighthawks"]

In [79]:
df_new.head()

  company  regiment  deaths battles  size      origin  survivor
4     1st  Dragoons      43       4  1592       Maine      1957
5     1st  Dragoons     234       7  1006        Iowa      1766
6     2nd  Dragoons     523       8   987      Alaska      1477
7     2nd  Dragoons      62       3   849  Washington      1938
8     1st    Scouts      62       4   973      Oregon      1938

In [80]:
ColNames = ["Title", "Artist", "Country", "Price", "Year", "Age", "Title2"]

In [81]:
df.columns = ColNames
print(df)

   Title      Artist  Country Price  Year         Age  Title2
0    1st  Nighthawks      523     5  1045     Arizona    1477
1    1st  Nighthawks       52    42   957  California    1948
2    2nd  Nighthawks       25     2  1099       Texas    1975
3    2nd  Nighthawks      616     2  1400     Florida    1384
4    1st    Dragoons       43     4  1592       Maine    1957
5    1st    Dragoons      234     7  1006        Iowa    1766
6    2nd    Dragoons      523     8   987      Alaska    1477
7    2nd    Dragoons       62     3   849  Washington    1938
8    1st      Scouts       62     4   973      Oregon    1938
9    1st      Scouts       73     7  1005     Wyoming    1927
10   2nd      Scouts       37     8  1099    Louisana    1963
11   2nd      Scouts       35     9  1523     Georgia    1965

In [82]:
df.columns

Index(['Title', 'Artist', 'Country', 'Price', 'Year', 'Age', 'Title2'], dtype='object')

In [83]:
df = df.rename(columns = {"Title":"Status", "Artist":"Size"})
print(df)

   Status        Size  Country Price  Year         Age  Title2
0     1st  Nighthawks      523     5  1045     Arizona    1477
1     1st  Nighthawks       52    42   957  California    1948
2     2nd  Nighthawks       25     2  1099       Texas    1975
3     2nd  Nighthawks      616     2  1400     Florida    1384
4     1st    Dragoons       43     4  1592       Maine    1957
5     1st    Dragoons      234     7  1006        Iowa    1766
6     2nd    Dragoons      523     8   987      Alaska    1477
7     2nd    Dragoons       62     3   849  Washington    1938
8     1st      Scouts       62     4   973      Oregon    1938
9     1st      Scouts       73     7  1005     Wyoming    1927
10    2nd      Scouts       37     8  1099    Louisana    1963
11    2nd      Scouts       35     9  1523     Georgia    1965

In [84]:
df.to_csv("Sample.csv", index=False)

In [85]:
df.to_excel("excel.xlsx")